spring.application.name=bibliotecaScolastica-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 2
spring.datasource.username=postgres
spring.datasource.password=Estate.07
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update